<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">map.common.parser.impl.ALCParserTester</td><td class="numi">12</td><td class="numi">12</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Time<br/>(Msecs)</th></tr>
<tr><th colspan="4">map.common.parser.impl.ALCParserTester &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="12">map.common.parser.impl.ALCParserTester<td><a href="#m1">complexConceptTest</a></td><td class="numi">1</td><td class="numi">5</td></tr><tr class="passedodd"><td><a href="#m2">complexConceptTest2</a></td><td class="numi">1</td><td class="numi">1</td></tr><tr class="passedodd"><td><a href="#m3">complexConceptTest3</a></td><td class="numi">1</td><td class="numi">1</td></tr><tr class="passedodd"><td><a href="#m4">complexConceptTest4</a></td><td class="numi">1</td><td class="numi">1</td></tr><tr class="passedodd"><td><a href="#m5">complexConceptTest5</a></td><td class="numi">1</td><td class="numi">1</td></tr><tr class="passedodd"><td><a href="#m6">complexConceptTest6</a></td><td class="numi">1</td><td class="numi">2</td></tr><tr class="passedodd"><td><a href="#m7">complexConceptTest7</a></td><td class="numi">1</td><td class="numi">4</td></tr><tr class="passedodd"><td><a href="#m8">complexConceptTest8</a></td><td class="numi">1</td><td class="numi">13</td></tr><tr class="passedodd"><td><a href="#m9">existentialRestrictonConceptTest</a></td><td class="numi">1</td><td class="numi">2</td></tr><tr class="passedodd"><td><a href="#m10">negatedSimpleConceptTest</a></td><td class="numi">1</td><td class="numi">0</td></tr><tr class="passedodd"><td><a href="#m11">simpleConceptTest</a></td><td class="numi">1</td><td class="numi">1</td></tr><tr class="passedodd"><td><a href="#m12">universalRestrictonConceptTest</a></td><td class="numi">1</td><td class="numi">1</td></tr>
</table>
<h1>map.common.parser.impl.ALCParserTester</h1>
<a id="m1"></a><h2>map.common.parser.impl.ALCParserTester:complexConceptTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>map.common.parser.impl.ALCParserTester:complexConceptTest2</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m3"></a><h2>map.common.parser.impl.ALCParserTester:complexConceptTest3</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m4"></a><h2>map.common.parser.impl.ALCParserTester:complexConceptTest4</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m5"></a><h2>map.common.parser.impl.ALCParserTester:complexConceptTest5</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m6"></a><h2>map.common.parser.impl.ALCParserTester:complexConceptTest6</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m7"></a><h2>map.common.parser.impl.ALCParserTester:complexConceptTest7</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m8"></a><h2>map.common.parser.impl.ALCParserTester:complexConceptTest8</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m9"></a><h2>map.common.parser.impl.ALCParserTester:existentialRestrictonConceptTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m10"></a><h2>map.common.parser.impl.ALCParserTester:negatedSimpleConceptTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m11"></a><h2>map.common.parser.impl.ALCParserTester:simpleConceptTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m12"></a><h2>map.common.parser.impl.ALCParserTester:universalRestrictonConceptTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
